<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Valuable Knowledge</title>
	<style>
	</style>
</head>
<body>
  
	<header>
		<h1>A List of Valuable Topics</h1>
	</header>
	<main>
		<hr>
		<h2>
			Peter Principle
		</h2>
		<p>
			The Peter Principle states that, if you perform well in your job, you will likely be promoted to the next level of your organization's
			hierarchy. You will continue to rise up the ladder until you reach the point where you can no longer perform well.
		</p>
		<hr>
		<h2>
			Shirky Principle
		</h2>
		<p>
			“Institutions will try to pserve the problem to which they are the solution.” — Clay Shirky
		</p1>
		<p>
			Sometimes this may manifest itself as blindness towards new or different ways of doing things, other times it’s the challenge
			of and innate resistance to making oneself obsolete. Examples include there being more money in life-long illnesses than
			cures, traditional newspapers’ resistance to alternative online news forms, planned obsolescence of products, committees
			requiring the psence of committees, or resistance to self-checkouts at a supermarket.
		</p>
		<p>
			Some exceptions include Vitality health insurance in the UK that rewards a healthy lifestyle, and the lightbulb industry,
			in its move towards ultra long-lasting and efficient LED lights, boldly eliminating the need to replace most of its products
			for a lifetime. I’m still waiting for a breakdown service to reward people for taking care of their cars rather than focusing
			on fixing the breakdowns.</p>
		<hr>
		<h2>
			Moore's Law
		</h2>
		<p>
			Moore's Law refers to Moore's perception that the number of transistors on a microchip doubles every two years, though the
			cost of computers is halved. Moore's Law states that we can expect the speed and capability of our computers to increase
			every couple of years, and we will pay less for them.</p>
		<hr>
		<h2>
			Logical Fallacies
		</h2>
		<p>
			Fallacies are common errors in reasoning that will undermine the logic of your argument. Fallacies can be either illegitimate
			arguments or irrelevant points, and are often identified because they lack evidence that supports their claim. Avoid these
			common fallacies in your own arguments and watch for them in the arguments of others.</p>
		<h3>Slippery Slope</h3>
		<p>
			This is a conclusion based on the pmise that if A happens, then eventually through a series of small steps, through B, C,...,
			X, Y, Z will happen, too, basically equating A and Z. So, if we don't want Z to occur, A must not be allowed to occur
			either.
		</p>
		<p>
			If we ban Hummers because they are bad for the environment eventually the government will ban all cars, so we should not
			ban Hummers.</p>
		<p>
			In this example, the author is equating banning Hummers with banning all cars, which is not the same thing.</p>
		<h3>Hasty Generalization</h3>
		<p>
			This is a conclusion based on insufficient or biased evidence. In other words, you are rushing to a conclusion before you
			have all the relevant facts. Example: Even though it's only the first day, I can tell this is going to be a boring course.
		</p>
		<p>
			In this example, the author is basing his evaluation of the entire course on only the first day, which is notoriously boring
			and full of housekeeping tasks for most courses. To make a fair and reasonable evaluation the author must attend not one
			but several classes, and possibly even examine the textbook, talk to the professor, or talk to others who have pviously
			finished the course in order to have sufficient evidence to base a conclusion on.</p>
		<h3>Post hoc ergo propter hoc</h3>
		This is a conclusion that assumes that if 'A' occurred after 'B' then 'B' must have caused 'A.' Example: I drank bottled
		water and now I am sick, so the water must have made me sick. In this example, the author assumes that if one event chronologically
		follows another the first event must have caused the second. But the illness could have been caused by the burrito the
		night before, a flu bug that had been working on the body for days, or a chemical spill across campus. There is no reason,
		without more evidence, to assume the water caused the person to be sick.
		<h3>Genetic Fallacy</h3>
		This conclusion is based on an argument that the origins of a person, idea, institute, or theory determine its character,
		nature, or worth. Example: The Volkswagen Beetle is an evil car because it was originally designed by Hitler's army. In
		this example the author is equating the character of a car with the character of the people who built the car. However,
		the two are not inherently related.
		<h3>Begging the Claim</h3>
		The conclusion that the writer should prove is validated within the claim. Example: Filthy and polluting coal should be banned.
		Arguing that coal pollutes the earth and thus should be banned would be logical. But the very conclusion that should be
		proved, that coal causes enough pollution to warrant banning its use, is already assumed in the claim by referring to it
		as "filthy and polluting."
		<h3>Circular Argument</h3>
		This restates the argument rather than actually proving it. Example: George Bush is a good communicator because he speaks
		effectively. In this example, the conclusion that Bush is a "good communicator" and the evidence used to prove it "he speaks
		effectively" are basically the same idea. Specific evidence such as using everyday language, breaking down complex problems,
		or illustrating his points with humorous stories would be needed to prove either half of the sentence.
		<h3>Either/or</h3>
		This is a conclusion that oversimplifies the argument by reducing it to only two sides or choices. Example: We can either
		stop using cars or destroy the earth. In this example, the two choices are psented as the only options, yet the author
		ignores a range of choices in between such as developing cleaner technology, car-sharing systems for necessities and emergencies,
		or better community planning to discourage daily driving.
		<h3>Ad hominem</h3>
		This is an attack on the character of a person rather than his or her opinions or arguments. Example: Green Peace's strategies
		aren't effective because they are all dirty, lazy hippies. In this example, the author doesn't even name particular strategies
		Green Peace has suggested, much less evaluate those strategies on their merits. Instead, the author attacks the characters
		of the individuals in the group.
		<h3>Ad populum/Bandwagon Appeal</h3>
		This is an appeal that psents what most people, or a group of people think, in order to persuade one to think the same way.
		Getting on the bandwagon is one such instance of an ad populum appeal. Example: If you were a true American you would support
		the rights of people to choose whatever vehicle they want. In this example, the author equates being a "true American,"
		a concept that people want to be associated with, particularly in a time of war, with allowing people to buy any vehicle
		they want even though there is no inherent connection between the two.
		<h3>Red Herring</h3>
		This is a diversionary tactic that avoids the key issues, often by avoiding opposing arguments rather than addressing them.
		Example: The level of mercury in seafood may be unsafe, but what will fishers do to support their families? In this example,
		the author switches the discussion away from the safety of the food and talks instead about an economic issue, the livelihood
		of those catching fish. While one issue may affect the other it does not mean we should ignore possible safety issues because
		of possible economic consequences to a few individuals.
		<h3>Straw Man</h3> This move oversimplifies an opponent's viewpoint and then attacks that hollow argument. People who don't
		support the proposed state minimum wage increase hate the poor. In this example, the author attributes the worst possible
		motive to an opponent's position. In reality, however, the opposition probably has more complex and sympathetic arguments
		to support their point. By not addressing those arguments, the author is not treating the opposition with respect or refuting
		their position.
		<h3>Moral Equivalence</h3> This fallacy compares minor misdeeds with major atrocities, suggesting that both are equally
		immoral. That parking attendant who gave me a ticket is as bad as Hitler. In this example, the author is comparing the
		relatively harmless actions of a person doing their job with the horrific actions of Hitler. This comparison is unfair
		and inaccurate.
		</p>
		<hr>
		<h2>
			Eight Levels of Charity</h2>
		<ol>
			<li>The highest form of charity is to help sustain a person before they become impoverished by offering a substantial
				gift in a dignified manner, or by extending a suitable loan, or by helping them find employment or establish themselves
				in business so as to make it unnecessary for them to become dependent on others.</li>
			<li>Giving assistance in such a way that the giver and recipient are unknown to each other. Communal funds, administered
				by responsible people are also in this category.</li>
			<li>Donations when the donor is aware to whom the charity is being given, but the recipient is unaware of the source.</li>
			<li>Donations when the recipient is aware of the donor's identity, but the donor still doesn't know the specific identity
				of the recipient.</li>
			<li>When one gives directly to the poor without being asked.</li>
			<li>When one gives directly to the poor upon being asked.</li>
			<li>When one gives less than he should, but does so cheerfully.</li>
			<li> When donations are given grudgingly.</li>
		</ol>
		<hr>
		<h2>
			Understanding Intention
		</h2>
		<h3>Always ask yourself why.</h3>
		<ul>
			<li>Think of some of your strong opinions.</li>
			<li>Think of how you formed the opinion. What influenced you to have this specific opinion?</li>
			<li>Was it someone you trust?</li>
			<li>Was it a media source?</li>
			<li>Was it something you have researched or experienced?</li>
			<li>Try to understand the intentions of the sources of your opinions.</li>
			<li> What are their goals and do they align with yours?</li>
			<li> Are they worthy of your implicit trust?</li>
			<li> Question the reasoning behind your beliefs and opinions to make sure they are something you truly believe.</li>
		</ul>
	</main>
	<footer> &copy; 2021 "Your Name"</footer>
</body>
</html>