body {
  background-color: rgb(212, 235, 8);
  width: 80%;
}
p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  color:rgb(255, 255, 255);
  background-color: blue;
}
h1 {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:olive;
  background-color:aquamarine;
}
h2 {
  font-family:fantasy;
  color:rgb(104, 0, 165);
  background-color:rgb(0, 231, 0);
}
h3 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:darkgoldenrod;
  background-color:aliceblue;
}
main{
  background-color:burlywood;
}
footer {
  font-style:italic;
  background-color:firebrick;
}